experiments.algorithms package
==============================

Submodules
----------

experiments.algorithms.DANN module
----------------------------------

.. automodule:: experiments.algorithms.DANN
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.ERM module
---------------------------------

.. automodule:: experiments.algorithms.ERM
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.FLAG module
----------------------------------

.. automodule:: experiments.algorithms.FLAG
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.IRM module
---------------------------------

.. automodule:: experiments.algorithms.IRM
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.MLDG module
----------------------------------

.. automodule:: experiments.algorithms.MLDG
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.algorithm module
---------------------------------------

.. automodule:: experiments.algorithms.algorithm
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.deepCORAL module
---------------------------------------

.. automodule:: experiments.algorithms.deepCORAL
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.groupDRO module
--------------------------------------

.. automodule:: experiments.algorithms.groupDRO
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.group\_algorithm module
----------------------------------------------

.. automodule:: experiments.algorithms.group_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.initializer module
-----------------------------------------

.. automodule:: experiments.algorithms.initializer
   :members:
   :undoc-members:
   :show-inheritance:

experiments.algorithms.single\_model\_algorithm module
------------------------------------------------------

.. automodule:: experiments.algorithms.single_model_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: experiments.algorithms
   :members:
   :undoc-members:
   :show-inheritance:
