gds.datasets package
====================

Submodules
----------

gds.datasets.download\_utils module
-----------------------------------

.. automodule:: gds.datasets.download_utils
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.gds\_dataset module
--------------------------------

.. automodule:: gds.datasets.gds_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.ogbgppa\_dataset module
------------------------------------

.. automodule:: gds.datasets.ogbgppa_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.ogbmolhiv\_dataset module
--------------------------------------

.. automodule:: gds.datasets.ogbmolhiv_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.ogbmolpcba\_dataset module
---------------------------------------

.. automodule:: gds.datasets.ogbmolpcba_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.pyg\_rotated\_mnist\_dataset module
------------------------------------------------

.. automodule:: gds.datasets.pyg_rotated_mnist_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.pyg\_sbm\_environment\_dataset module
--------------------------------------------------

.. automodule:: gds.datasets.pyg_sbm_environment_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.pyg\_sbm\_isolation\_dataset module
------------------------------------------------

.. automodule:: gds.datasets.pyg_sbm_isolation_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.pyg\_upfd\_dataset module
--------------------------------------

.. automodule:: gds.datasets.pyg_upfd_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.rotated\_mnist\_dataset module
-------------------------------------------

.. automodule:: gds.datasets.rotated_mnist_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.sbm\_environment\_dataset module
---------------------------------------------

.. automodule:: gds.datasets.sbm_environment_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.sbm\_isolation\_dataset module
-------------------------------------------

.. automodule:: gds.datasets.sbm_isolation_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.upfd\_dataset module
---------------------------------

.. automodule:: gds.datasets.upfd_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gds.datasets
   :members:
   :undoc-members:
   :show-inheritance:
