gds package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gds.common
   gds.datasets

Submodules
----------

gds.download\_datasets module
-----------------------------

.. automodule:: gds.download_datasets
   :members:
   :undoc-members:
   :show-inheritance:

gds.get\_dataset module
-----------------------

.. automodule:: gds.get_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.version module
------------------

.. automodule:: gds.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gds
   :members:
   :undoc-members:
   :show-inheritance:
