gds.datasets package
====================

Submodules
----------

gds.datasets.download\_utils module
-----------------------------------

.. automodule:: gds.datasets.download_utils
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.gds\_dataset module
--------------------------------

.. automodule:: gds.datasets.gds_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.ogbgppa\_dataset module
------------------------------------

.. automodule:: gds.datasets.ogbgppa_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.ogbmolhiv\_dataset module
--------------------------------------

.. automodule:: gds.datasets.ogbmolhiv_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.ogbmolpcba\_dataset module
---------------------------------------

.. automodule:: gds.datasets.ogbmolpcba_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.ogbproteins\_dataset module
----------------------------------------

.. automodule:: gds.datasets.ogbproteins_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.pyg\_sbm\_1\_dataset module
----------------------------------------

.. automodule:: gds.datasets.pyg_sbm_1_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.pyg\_superpixel\_dataset module
--------------------------------------------

.. automodule:: gds.datasets.pyg_superpixel_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.pyg\_upfd\_dataset module
--------------------------------------

.. automodule:: gds.datasets.pyg_upfd_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.sbm\_1\_dataset module
-----------------------------------

.. automodule:: gds.datasets.sbm_1_dataset
   :members:
   :undoc-members:
   :show-inheritance:

gds.datasets.superpixel\_dataset module
---------------------------------------

.. automodule:: gds.datasets.superpixel_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gds.datasets
   :members:
   :undoc-members:
   :show-inheritance:
